backend = "glx"
experimental-backends = true
glx-no-stencil = false
glx-copy-from-front = false
use-damage = true
vsync = false
corner-radius = 8
detect-rounded-corners = true
mark-wmwin-focused = true
mark-ovredir-focused = false
dbe = false
sw-opti = false
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
detect-client-opacity = true
shadow = false
shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
no-fading-openclose = false
fade-delta = 5
blur-deviation = false
blur-background = true
blur-background-frame = false
blur-background-fixed = false
blur-method = "dual_kawase"
blur-strength = 7
frame-opacity = 0.7
menu-opacity = 0.7
inactive-opacity-override = false
inactive-dim = 0.1
inactive-opacity = 0.9
active-opacity = 0.95
refresh-rate = 0
blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
opacity-rule = [ "60:class_g = 'kitty'" ]