#
#      ██▓███   ██▓ ▄████▄   ▒█████   ███▄ ▄███▓
#     ▓██░  ██▒▓██▒▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒
#     ▓██░ ██▓▒▒██▒▒▓█    ▄ ▒██░  ██▒▓██    ▓██░
#     ▒██▄█▓▒ ▒░██░▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ 
#     ▒██▒ ░  ░░██░▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒
#     ▒▓▒░ ░  ░░▓  ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░
#     ░▒ ░      ▒ ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░
#     ░░        ▒ ░░        ░ ░ ░ ▒  ░      ░   
#               ░  ░ ░          ░ ░         ░   
#                  ░                            
#  

#----- Shadows -----#

shadow = true
shadow-radius = 16
shadow-opacity = .6
shadow-offset-x = -16
shadow-offset-y = -16

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
]

#----- Fading -----#

fading = true
fade-in-step = 0.02
fade-out-step = 0.02
fade-delta = 4
no-fading-openclose = false
no-fading-destroyed-argb = false

fade-exclude = []

#----- Opacity -----#

inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = false
active-opacity = 1
inactive-dim = 0
inactive-dim-fixed = 1
focus-exclude = []
opacity-rule = []

#----- Corners -----#

corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'dock'",
]

#----- Blur -----#

blur-background = false
blur-kern="3x3box"
blur-background-exclude = []

#----- General Settings -----#

daemon = true
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
use-damage = false
resize-damage = 1
glx-no-stencil = true
glx-no-rebind-pixmap = true
transparent-clipping = false
force-win-blend = true
log-level = "warn"

wintypes: {
  desktop = {
    fade = false
    shadow = false
  }
  tooltip = {
    fade = false
    shadow = false
  }
  menu = {
    fade = true
    shadow = true
  }
  popup_menu = {
    fade = false
    shadow = true
  }
  dropdown_menu = {
    fade = true
    shadow = true
  }
  utility = {
    fade = true
    shadow = true
  }
  dialog = {
    fade = true
    shadow = true
  }
  notify = {
    fade = true
    shadow = true
  } 
  dock = {
    fade = false
    shadow = false
  }
  dnd = {
    fade = true
    shadow = true
  }
  unknown = {
    fade = true
    shadow = true
  }
}
